STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51IVDmcFE8wR7mJOJXDAQ8QQorXJzQdoeutnJvhCrvzsASlBJNw87l9qUA2kIaYdEq5TTO7beFZy7OTeiYu2Jzzuv00cZeUCDe8"
STRIPE_SECRET_KEY="sk_test_51IVDmcFE8wR7mJOJxSBtzUSNR1ER9cMPIVrjxTk6mZZje9XGqrr8Sl6Rw8t55t1JqglDo4xUWYZirtJWVm4EPBfq002IINOHPh"
STRIPE_WEBHOOK_SECRET="whsec_Uz9jsBK1znP14MxWUwaT4E9Clf8NOW3W"
PRICE=price_1IovRCFE8wR7mJOJCvrEWwT6